/**
 * @fileoverview common
 * @author burning (www.cafeinit.com)
 * @version 2017.08.30
 */

@REM: 0.02rem;
@COLOR_WHITE: #FFF;
@COLOR_BLACK: #333;

body {
  padding: 0;
  margin: 0;
  color: @COLOR_BLACK;
  font-family: Pixilator;
  font-size: 16 * @REM;
}

.app-name {
  display: none;
  padding: 0 8 * @REM;
  font-size: 14 * @REM;
  text-transform: uppercase; /* capitalize | uppercase | lowercase */
}

canvas {
  display: block;
}
